DotaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DotaApp.MainPage">

    <StackLayout Orientation="Vertical">
        <!-- Place new controls here -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Label Text="GPM: "/>
                <Label x:Name="lblGPM"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="XPM: "/>
                <Label x:Name="lblXPM"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Gold Difference: "/>
            <Label x:Name="lblGoldDiference"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="XP Difference: "/>
            <Label x:Name="lblXPDiference"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Avarage Neutral CS: "/>
            <Label x:Name="lblNeutralCS"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Avarage Lane CS: "/>
            <Label x:Name="lblLaneCS"/>
        </StackLayout>
        <ListView x:Name="lvHeroes" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label x:Name="lblName" Text="{Binding Key }"/>
                            <Label x:Name="lblCount" Text="{Binding Value}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
